<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Latihan CSS</title>
</head>
<body>
    <h1 style="color : rgb(0, 8, 161); border-bottom: 1px solid;">Tugas CSS</h1>
        <h3>Hasil Belajar CSS</h3>
            <p>Latihan 5 - 8</p>
            <ol>
                <a href="Latihan 5.html">
                    1.Latihan 5 <br>
                </a>
            </ol>
            <ol>
                <a href="Latihan 6.html">
                    2.Latihan 6 <br>
                </a>
            </ol>
            <ol>
                <a href="Latihan 7.html">
                    3.Latihan 7 <br>
                </a>
            </ol>
            <ol>
                <a href="Latihan 8.html">
                    4.Latihan 8 <br>
                </a>
            </ol>
</body>
</html>